body {
	font-family: sans-serif;
}
.genderIcons div {
	padding: 5px;
	margin: 10px 0;
	display: inline-block;
	background-color: #ccc;

	&:hover {
		cursor: pointer;
	}
}
.btn {
	border-radius: 50%;
	width: 100px;
	height: 100px;
	text-align: center;
	line-height: 100px;
	margin: 20px 0;
	background-color: blue;
	font-size: 30px;

	&:hover {
		background-color: lighten(blue, 20%);
		cursor: pointer;
	}
}
